<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IOAC</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="menu-container">
            <div class="logotype">
                <a href="#IOAC">IOAC</a>
            </div>
            <div class="menu">
                <div class="link">
                    <a href="#about">Описание</a>
                    <a href="#requirement">Требования</a>
                    <a href="#video">Видео</a>
                    <a href="#team">Разработчики</a>
                </div>
            </div>
            <div class="container-burger">
                <div class="burger-menu closed" id="burger-menu">
                    <ul>
                        <li><a href="#about">Описание</a></li>
                        <li><a href="#requirement">Требования</a></li>
                        <li><a href="#video">Видео</a></li>
                        <li><a href="#team">Разработчики</a></li>
                    </ul>
                </div>
                <div class="clos">
                    <span class="menu-icon closed" id="menuBtn"></span>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="main-container">
        <div class="videofon">
            <div id="IOAC" class="baner-content">
                <div class="title">
                    <p class="inf1">СКАЧАТЬ <span class="spacing">IOAC</span></p>
                    <p class="inf2">Лучшие ahk скрипты</p>
                    <p class="inf3">в одном приложении</p>
                    <div class="btn">
                        <span onclick="location.href = 'https://cdn.discordapp.com/attachments/874317254207082590/926313310603866162/IOAC_v0.3.0.zip'">Скачать</span>
                    </div>
                </div>
            </div>
            <video muted autoplay loop src="down/1.webm" class="fon"></video>
        </div>
        <div class="main-container">
            <div id="about">
                <h1 class="supplement">AHK приложение <span class="second-spacing">IOAC</span></h1>
                <p class="description">IOAC - приложение для Counter-Strike: Global Offensive, включает в себя огромное
                    количество функций,
                    для доминирования над противниками.</p>
                <div class="container-about">
                    <div class="about-images">
                        <div class="container-img">
                            <img alt="" src="img/icon/1.png">
                            <h5>Functions</h5>
                            <p>Anti-Aim, ClanTeg Changer, Anti-Spray, Auto-pistol, Bunny Hop, Crosshair for AWP/SSG 08,
                                Crosshair for Negev, FastZoom, Revolver R8</p>
                        </div>
                    </div>
                    <div class="about-images">
                        <div class="container-img">
                            <img alt="" src="img/icon/2.png">
                            <h5>Settings</h5>
                            <p>Crosshair for AWP/SSG 08, Anti-Aim, Crosshair for Negev</p>
                        </div>
                    </div>
                    <div class="about-images">
                        <div class="container-img">
                            <img alt="" src="img/icon/3.png">
                            <h5>HotKeys</h5>
                            <p>FastZoom, Revolver R8, Start/Pause script</p>
                        </div>
                    </div>
                </div>
                <div class="second-btn">
                    <span class="custom-btn btn2" onclick="location.href = 'https://cdn.discordapp.com/attachments/874317254207082590/926313310603866162/IOAC_v0.3.0.zip'">Скачать</span>
                </div>
            </div>
            <div id="requirement" class="requirement">
                <div class="all-require">
                    <div class="heading">
                        <h3><span class="req">IOAC</span> системные требования</h3>
                    </div>
                    <div class="specification">
                        <div class="require-size">
                            <div class="container-size">
                                <i class="pc"></i>
                                <h5>Минимальные</h5>
                                <p>OS: <span>Windows XP и выше</span></p>
                                <p>CPU: <span>500 MHz</span></p>
                                <p>RAM: <span>90 MB RAM</span></p>
                                <p>HDD: <span>500 MB</span></p>
                                <p>Video: <span>16Мб</span></p>
                                <p>Media: <span>Звук, клавитатура, мышь, интернет</span></p>
                            </div>
                        </div>
                        <div class="require-size">
                            <div class="container-size">
                                <i class="pc"></i>
                                <h5>Рекомендуемые</h5>
                                <p>OS: <span>Windows XP и выше</span></p>
                                <p>CPU: <span>900 MHz</span></p>
                                <p>RAM: <span>128 MB RAM</span></p>
                                <p>HDD: <span>500 MB</span></p>
                                <p>Video: <span>32Мб</span></p>
                                <p>Media: <span>Звук, клавитатура, мышь, интернет</span></p>
                            </div>
                        </div>
                        <div class="require-size">
                            <div class="container-size">
                                <i class="pc"></i>
                                <h5>Мы рекомендуем</h5>
                                <p>OS: <span>Windows XP и выше</span></p>
                                <p>CPU: <span>2.2 GHz и выше</span></p>
                                <p>RAM: <span>2+ GB RAM</span></p>
                                <p>HDD: <span>500 MB</span></p>
                                <p>Video: <span>128+ Мб</span></p>
                                <p>Media: <span>Звук, клавитатура, мышь, интернет</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-btn">
                    <span class="custom-btn btn3" onclick="location.href = 'https://cdn.discordapp.com/attachments/874317254207082590/926313310603866162/IOAC_v0.3.0.zip'"><span>Скачать</span></span>
                </div>
            </div>
            <div id="video" class="video">
                <div class="second-video">
                    <h3>Видео обзор приложения <span class="req">IOAC</span></h3>
                    <div class="video-container">
                        <iframe width="1005" height="500" src="https://www.youtube.com/embed/Z_c4cjaSp-s"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div id="team" class="team">
                <h1>Разработчики <span class="req">IOAC</span></h1>
                <div class="team-container">
                    <div class="second-container">
                        <div class="team-size">
                            <div class="container-img-size">
                                <img src="img/icon/Tweek.jpg" alt=""/>
                                <h1>Tweek</h1>
                            </div>
                        </div>
                    </div>
                    <div class="second-container">
                        <div class="team-size">
                            <div class="container-img-size">
                                <img src="img/icon/灰色.jpg" alt=""/>
                                <h1>灰 色</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
</footer>
<script src="js/script.js"></script>
</body>
</html>